[gd_scene load_steps=4 format=3 uid="uid://bloksv75bt71v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l3ug1"]
[ext_resource type="Texture2D" uid="uid://ccw7h2035dgpt" path="res://assets/sprites/icon.svg" id="1_vie3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06yhj"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l3ug1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vie3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_06yhj")
